SimpleGUI/MainWindow.xaml

<Window x:Class="SimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="180,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.631"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.78,0.029"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="180,251,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="First" HorizontalAlignment="Left" Height="23" Margin="275,116,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Second" HorizontalAlignment="Left" Height="23" Margin="275,161,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Third" HorizontalAlignment="Left" Height="23" Margin="275,209,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Fourth" HorizontalAlignment="Left" Height="23" Margin="275,255,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <Button Content="Scroll Up" HorizontalAlignment="Left" Margin="501,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="501,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Scroll Down" HorizontalAlignment="Left" Margin="501,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
